<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        html, body {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(96, 96, 228);
            color: white;
        }

        header {
            text-align: center;
            
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        main {
            background-color: white;
            margin: 0 auto;
            width: 600px;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 20px;
            color: black;
        }

        input#botao{
            padding: 3px;
        }

        img {
            max-width: 250px;
            max-height: 250px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            
        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
            padding-left: 5px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <main>
        <p>
            <label for="idade">Ano de Nascimento</label> <input type="number" name="idade" id="idade">
        </p>
        <p>
            Sexo:
            <input type="radio" name="sex" id="sexm"> <label for="sexm">Masculino</label>
            <input type="radio" name="sex" id="sexf"> <label for="sexf">Feminino</label>
        </p>
        <p>
            <input type="button" value="Verificar" onclick="verificar()" id="botao">
        </p>
        <div id="res">
           Preencha os dados acima para ver o resultado!
        </div>
    </main>
    <footer>
        <p>©Cursoemvideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>