<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios 1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        html, body{
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(78, 166, 238);
        }

        header {
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        section {
            background-color: white;
            width: 600px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.253);
            margin-bottom: 20px;
        }


        p {
            margin-bottom: 15px;
        }

        input#botao {
            padding: 5px;
        }

        footer {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div>
            <p>
                <label for="inicio">Inicio: </label><input type="number" name="iniciot" id="inicio">
            </p>
            <p>
                <label for="fim">Fim: </label><input type="number" name="fimt" id="fim">
            </p>
            <p>
                <label for="passo">Passo: </label><input type="number" name="passot" id="passo">
            </p>
            <p>
                <input type="button" value="Contar" onclick="contar()" id="botao">
            </p>
        </div>
        <div id="res">
           Preparando a contagem...
        </div>
    </section>
    <footer>
        <p>CursoemVideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>